name=blite
version=0.1.0
author=Sayan Paul
maintainer=Sayan Paul
sentence=Dev kit for buildybee blite breakout board
paragraph=Develop easily with buildybee devikits
url=https://github.com/buildybee/blite.git
architectures=esp8266
depends=WiFiManager,WebSocketsServer